* {
    padding: 0px;
    margin: 0px;
    font-family: cursive;
}

#header {
    background-color: black;
    height: 35px;
    margin: 0px 20px 10px 20px;
    padding: 15px 0px 30px 25px;
    color: white;
}

#feed {
    text-align: center;
}

#page {
    display: flex;
}

#leftColumn {
    height: 100vh;
    margin: 20px;
    width: 30vw;
    padding: 20px;
}

#tallBox {
    height: fit-content;
    text-align: center;
    padding: 20px;
    border: 2px solid black;
}

#addAvatar {
    display: block;
    margin: 20px 0px;
}

#rightColumn {
    height: 100vh;
    margin: 20px;
    width: 60vw;
    padding: 20px;
}

.boxContent {
    width: 100%;
    height: fit-content;
    margin-bottom: 20px;
    border: 2px solid black;
    padding: 20px 0px 20px 20px;
}

.title {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

button {
    background-color:rgb(218, 196, 73);
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
    width: 70px;
    height: 30px;
    margin-right: 20px;
}