<!DOCTYPE html>
<html>
    <head>
        <title>User Card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <div id="topNav">
            </div>

            <div id="content">
                <h1>Jane Doe</h1>
                <h3>
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/map-marker.png" alt="map" class="icon"> 
                    Seattle
                </h3>
                <p>
                    Developer | Engineer | Problem Solver <br> Master of shadows and the Internet!
                </p>
                <a href="http://www.google.com"><img src="https://img.icons8.com/small/16/000000/gear.png" alt="gear" class="icon"/>edit profile</a>
            </div>

        </div>
    </body>
</html>