<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/mainPage.css') }}">
        <title>Users</title>
    </head>
    <body>
        <div id="header">
            <a href="/mainPage/{{id}}" class="headerLink">Dashboard</a>
            <a href="/logout" class="headerLink">logout</a>
        </div>
        <h1>Edit Recipe</h1>
        <form action="/updateRecipe/{{recipes[id|int].id}}" method="POST">
            <label for="name" >Name:</label>
            <input type="text" name="name" value="{{recipes[id|int].name}}">
            <label for="description" >Description:</label>
            <input type="text" name="description" value="{{recipes[id|int].description}}" class="largeBox">
            <label for="instructions" >Instructions:</label>
            <input type="text" name="instructions" value="{{recipes[id|int].instructions}}" class="largeBox">
            
            <p>Under 30 minutes?</p>
            <div id="buttons">

            <label for="under30">Yes</label>
            {%if(recipes[id|int].under30 == 1):%}
                <input type="radio" name="under30" value="1" checked="checked">
            {%else:%}
                <input type="radio" name="under30" value="1">
            {% endif %}
            
            <label for="under30">No</label>
            {%if(recipes[id|int].under30 == 0):%}
                <input type="radio" name="under30" value="0" checked="checked">
            {%else:%}
                <input type="radio" name="under30" value="0">
            {% endif %}
            </div>

            <label for="date_made" >Date made:</label>
            <input type="date" name="date_made">
            <input type="submit" value="Update">
            </form>
    </body>
</html>