<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Iain's code</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
    </head>
    <body>
        <body>
            <h1>Index Page</h1>
    <h3>Create a User</h3>
    <form action='/users' method='post'>
        <label for='name'>Name:</label>
        <input type='text' name='name'>
        <label for='email'>Email:</label>
        <input type='text' name='email'>
        <input type='submit' value='create user'>
    </form>
            <h1>User:</h1>
            <h3>{{session['username']}}</h3>
            <h3>{{session['useremail']}}</h3>
        </body>
    </body>
</html>