<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Full Crud</title>
    </head>
    <body>
        <h1>Add a User</h1>
    <form action="/new" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <label for="email" >Email:</label>
        <input type="text" name="email">
        <input onclick="window.location.href='read.html';" type="submit" value="Add User">
    </form> 
    </body>
</html>