<!DOCTYPE html>
<html>
    <head>
        <title>Iain's Code</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>

        <div id="HEADER">
            <h1>Dojonary</h1>
            <input type="text" placeholder=" Search" id="searchBar"></input>
            <button id="login" onClick="changeText()">Login</button>
        </div>
        
        <div id="page">
            <div id="leftContent">
                <div class="contentBlock">
                    <div class="leftBlock">
                        <h1>ninja</h1>
                        <h3>noun</h3>
                        <p>Plural: ninjas</p>
                        <button class="like" onClick="popup()">13 likes</button>
                    </div>
                    <div class="rightBlock">
                        A practitioner skilled in the <a href="http://www.bing.com">Japanese</a> art of <a href="http://www.bing.com">ninjitsu</a>
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="leftBlock">
                        <h1>ninja</h1>
                        <h3>noun</h3>
                        <p>Plural: ninjas</p>
                        <button class="like" onClick="popup()">37 likes</button>
                    </div>
                    <div class="rightBlock">
                        <p>A <a href="http://www.bing.com">programmer</a> who breaks down problems with <a href="http://www.bing.com">zen</a>-like focus</p>
                    </div>
                </div>

            </div>

            <div id="rightContent">
                <p>Dojonary is defined by <b>YOU</b></p>
                <button id="definition" onClick="removeElement()">Add Definition</button>
            </div>
        </div>





    </body>
</html>