<!DOCTYPE html>
<html>
    <head>
        <title>User Card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1 id="title">Profile</h1>
            <button class="headerButton">Home</button>
            <button class="headerButton">My Profile</button>
            <button class="headerButton">Find Connections</button>
            <div id="rightHeader">
                <button class="signOut">Sign Out</button>
            </div>
        </div>
        <div id="allContent">
            <div class="column1">
                <div id="userCard">
                    <div id="topCard">
                        <img src="https://img.icons8.com/wired/64/000000/circled-user.png" alt="profileIcon" id="profilePhoto"/>
                    </div>
                    <div id="content">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/map-marker.png" alt="map" class="icon"> 
                            Seattle
                        </h3>
                        <p>
                            Developer | Engineer | Problem Solver <br> Master of shadows and the Internet!
                        </p>
                        <a href="http://www.google.com"><img src="https://img.icons8.com/small/16/000000/gear.png" alt="gear" class="icon"/>edit profile</a>
                    </div>
                </div>
                <div class="block">
                    <div class="topCard2">
                        <p class="blockTitle">Education</p>
                    </div>
                    <div class="cardContent">
                        <h1>Coding Dojo - Full Stack Bootcamp</h1>
                        <h3 id="date">Feb 2022 - May 2022</h3>
                        <p>Triple black belt in Python, MERN, and C#</p>
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="block">
                    <div class="topCard2">
                        <p class="blockTitle">Connection Requests</p>
                    </div>
                    <div class="cardContent">
                        <p class="profileName"><img src="https://img.icons8.com/small/16/000000/user-male-circle.png" alt="profileIcon" class="icon"/>Todd E
                            <img src="https://img.icons8.com/ios/50/000000/xbox-x.png" alt="x" class="icon3"/>
                            <img src="https://img.icons8.com/windows/32/000000/--checkmark-yes.png" alt="check" class="icon2"/>
                            </p>
                        <p class="profileName"><img src="https://img.icons8.com/small/16/000000/user-male-circle.png" alt="profileIcon" class="icon"/>Phil K
                            <img src="https://img.icons8.com/ios/50/000000/xbox-x.png" alt="x" class="icon3"/>
                            <img src="https://img.icons8.com/windows/32/000000/--checkmark-yes.png" alt="check" class="icon2"/>
                        </p>
                    </div>
                </div>
                <div class="block">
                    <div class="topCard2">
                        <p class="blockTitle">Your Connections</p>
                    </div>
                    <div class="cardContent">
                        <p class="profileName"><img src="https://img.icons8.com/small/16/000000/user-male-circle.png" alt="profileIcon" class="icon"/>Adrien D</p>
                        <p class="profileName"><img src="https://img.icons8.com/small/16/000000/user-male-circle.png" alt="profileIcon" class="icon"/>Anne J</p>
                        <p class="profileName"><img src="https://img.icons8.com/small/16/000000/user-male-circle.png" alt="profileIcon" class="icon"/>Alayne T</p>
                        <p class="profileName"><img src="https://img.icons8.com/small/16/000000/user-male-circle.png" alt="profileIcon" class="icon"/>Arry T</p>
                    </div>
                    <div id="moreConnections"><a href="http://www.bing.com" id="viewMore">View More</a></div>
                </div>
            </div>
        </div>
    </body>
</html>