* {
    margin: 0px;
    padding: 0px;
}

body {
    justify-content:space-evenly;
    font-family: 'Roboto', sans-serif;
}

#header {
    background-color: black;
    width: 100%;
    height: 80px;
    display: flex;
}

#rightHeader {
    width: 100%;
    display: flex;
    justify-content: right;
    vertical-align: center;
}

.headerButton {
    background-color: black;
    color: white;
    align-items: center;
    padding: 0px 30px;
    border-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
}

.signOut {
    background-color: cornflowerblue;
    border-style: none;
    height: 20px;
    width: 85px;
    margin: 30px;
}

#title {
    margin: 0px;
    padding: 20px 20px 20px 15%;
    color: white;
}

#allContent {
    padding: 20px;
    margin: 0% 15%;
    display: flex;
}

.column1 {
    width: 65%;
    height: 1000px;
    padding: 0px;
    margin: 0px 20px;
}

.column2 {
    width: 35%;
    height: 1000px;
    padding: 0px;
    margin: 0px 20px;
}

/* user card */
#userCard {
    background-color: ivory;
    height: 300px;
    width: 100%;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 0px;
    overflow: hidden;
    margin-bottom: 20px;
}

#topCard {
    background-color:cadetblue;
    margin: 0px;
    height: 25%;
}

#content {
    margin: 0px;
    padding: 20px;
    height: 74%;
}

h1, h3, p {
    margin: 10px 0px;
    color: black;
}

#date {
    margin: 10px 0px;
    color: grey;
}

a {
    color: cornflowerblue;
}

#profilePhoto {
    height: 70px;
    width: 70px;
    margin: 40px 0px 0px 15px;
}

.icon {
    height: 20px;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    float: left;
}

.icon2 {
    height: 30px;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    float: right;
}

.icon3 {
    height: 20px;
    padding: 0px;
    margin: 5px 0px 0px 0px;
    vertical-align: middle;
    float: right;
}

.block {
    background-color: ivory;
    height: 300px;
    width: 100%;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 0px;
    margin-bottom: 20px;
}

.topCard2 {
    background-color:rgb(63, 63, 63);
    margin: 0px;
    height: 35px;
    padding: 10px 0px 0px 40px;
}

.cardContent {
    margin: 2%;
}

p.blockTitle {
    color: white;
    margin: 0px;
    padding: 0px;
    font-size: 16pt;
}

.profileName {
    margin: 20px;
}

#moreConnections {
    display: flex;
    border-top: 2px solid grey;
    height: 100%;
}

#viewMore {
    margin: 20px 0px 0px 20px;
    vertical-align: bottom;
}