<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Full Crud</title>
    </head>
    <body>
        <h1>read</h1>
        <table>
            <tr>
                <td>ID</td>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Created At</td>
            </tr>
                {%for i in range(users|length)%}
                <tr>
                    <td>{%print(users[i].first_name)%}</td>
                    <td>{%print(users[i].last_name)%}</td>
                    <td>{%print(users[i].email)%}</td>
                    <td>{%print(users[i].created_at)%}</td>
                </tr>
                {% endfor %}
        </table>

    </body>
</html>