
SELECT * FROM mydb.dojos;
INSERT INTO dojos(name)
VALUES('dojo1'), ('dojo2'), ('dojo3');


DELETE FROM dojos WHERE id='8';
DELETE FROM dojos WHERE id='9';
DELETE FROM dojos WHERE id='10';


SELECT * FROM mydb.ninjas;
INSERT INTO ninjas(first_name, last_name, age, dojos_id)
VALUES('ninja1', 'last1', 1, 1), ('ninja2', 'last2', 1, 2), ('ninja3', 'last3', 1, 3);

SELECT * FROM mydb.ninjas WHERE dojo_id = '1';

SELECT * FROM mydb.ninjas WHERE dojo_id = '3';

SELECT dojo_id FROM mydb.ninjas WHERE dojos_id = '3';