<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
<title>
    Iains HTML
</title>
</head>
<body>
<h1>
    Registration Form
</h1>
<div>
    <p>First Name: </p>
    <input type="text" name="first_name">
</div>
<div>
    <p>Last Name: </p>
    <input type="text" name="last_name">
</div>
<div>
    <p>Email Address: </p>
    <input type="text" name="email">
</div>
<div>
    <p>Password: </p>
    <input type="password" name="password">
</div>
<div>
    <p>Confirm Password: </p>
    <input type="password" name="password">
</div>
<div>
    <p>Birthday: </p>
    <input type="date" name="dateOfBirth">
</div>
<div>
    <p class="radioP">Gender Identity: </p>
    <input type="radio" name="identity">
    <label for="Male">Male</label>
    <input type="radio" name="identity">
    <label for="Female">Female</label>
    <input type="radio" name="identity">
    <label for="Non-binary">Non-binary</label>
    <input type="radio" name="identity">
    <label for="noAnswer">Prefer not to answer</label>


    <p class="radioP">A short description about myself:</p>
    <input id="largeBox" type="text" name="description">

    <p>Favorite language: </p>

    <select name="language">
        <option>JavaScript</option>
        <option>Java</option>
        <option>C#</option>
        <option>C++</option>
        <option>C</option>
        <option>Python</option>
    </select>

    <div>
        <input type="checkbox" name="accept">
        <label for="accept">Yes, I would like to receive email updates<label>
    
        <button>Create Account</button>
    </div>

</div>
</body>
</html>