<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
        <title>Full Crud</title>
    </head>
    <body>
        <a href="/new">New</a>
        <h1>Users</h1>
        <table>
            <tr>
                <td>ID</td>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Email</td>
                <td>Created At</td>
                <td>Actions</td>
            </tr>
                {%for i in range(users|length)%}
                <tr>
                    <td>{%print(users[i].id)%}</td>
                    <td>{%print(users[i].first_name)%}</td>
                    <td>{%print(users[i].last_name)%}</td>
                    <td>{%print(users[i].email)%}</td>
                    <td>{%print(users[i].created_at)%}</td>
                    <td>
                        <a href="/showUser{{i}}">Show | </a>
                        <a href="/editSQL{{users[i].id}}">Edit | </a>
                        <a href="/delete{{users[i].id}}">Delete </a>
                    </td>
                </tr>
                {% endfor %}
        </table>

    </body>
</html>