<!DOCTYPE html>
<html>
<head>
    <title>Iain's Code</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="main">

        <p id="title"><b>GitHub Blocks</b></p>

        <div id="div1">
            <img src="https://octodex.github.com/images/yogitocat.png" alt="yogitocat">
            <img src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" alt="yogitocat">
            <img src="https://octodex.github.com/images/boxertocat_octodex.jpg" alt="yogitocat">
        </div>

        <div id="div2">
            <img src="https://octodex.github.com/images/surftocat.png" alt="yogitocat">
            <img src="https://octodex.github.com/images/vinyltocat.png" alt="yogitocat">
        </div>

        <div id="div3">
            <img src="https://octodex.github.com/images/scubatocat.png" alt="yogitocat">
            <img src="https://octodex.github.com/images/minertocat.png" alt="yogitocat">
            <img src="https://octodex.github.com/images/saritocat.png" alt="yogitocat">
        </div>

        <p>Images from </p>
        <a href="https://octodex.github.com/">GitHub Octidex</a>
    </div>
</body>

</html>