div {
    height: 200px;
    width: 95%;
    display: flex;
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
}

#main {
    height:100%;
    width:100%;
    margin:0px;
    display: block;
    text-align: center;
    background-color: ivory;
}

img {
    height: 175px;
    width: 175px;
}

#div1 {
    background-color: rgb(120, 213, 216);
}
#div2 {
    background-color: rgb(231, 147, 138);
}
#div3 {
    background-color: white;
}

a {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#title {
    font-size: 24pt;
}