<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/mainPage.css') }}">
        <title>Users</title>
    </head>
    <body>
        <div id="header">
            <a href="/mainPage/{{id}}" class="headerLink">Dashboard</a>
            <a href="/logout" class="headerLink">logout</a>
        </div>
        <h1>Add New Recipe</h1>
        <form action="/saveRecipe/{{id}}" method="POST">
            <label for="name" >Name:</label>
            <input type="text" name="name">
            <label for="description" >Description:</label>
            <input type="text" name="description">
            <label for="instructions" >Instructions:</label>
            <input type="text" name="instructions">
            <input type="submit" value="Create">
            </form>
    </body>
</html>