* {
    background-color:whitesmoke;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    font-size: 16pt;
}

.headerLink {
    margin: 10px;
}

h1, h3 {
    display: flex;
    justify-content: left;
    margin: 10px;
}

.col {
    width: fit-content;
    margin: 20px;
}

input {
    display: block;
}

#wrap {
    display: flex;
    justify-content: center;
    border: 1px dotted rgb(187, 187, 187);
}

#header {
    display: flex;
    justify-content: right;
}

tr, td {
    border-bottom: 1px solid rgb(100, 100, 100);
    border-left: 1px solid rgb(100, 100, 100);
}

table {
    border: 1px solid black;
}

#showBox {
    border: 1px solid black;
    padding: 15px;
}

#buttons{
    display: flex;
}

.largeBox {
    height: 100px;
    width: 250px;
}