<!DOCTYPE html>
<html>
    <head>
        <title>Iain's Code</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="header">
            <h1>Network</h1>
        </div>
        <h1 id="feed">Your Feed</h1>
        <div id="page">
        <div id="leftColumn">
            <div id="tallBox">
                <img src="https://img.icons8.com/wired/64/000000/circled-user.png"/>
                <a href="https://www.bing.com" id="addAvatar">Add an avatar</a>
                <h1>James Doe</h1>
            </div>
        </div>


        <div id="rightColumn">
            <div class="boxContent">
                <div class="title">
                    <h1>Neil M</h1>
                    <h3 id="first">9 like(s)</h3>
                    <button onclick="addLike('#first')">Like</button>
                </div>
                <p>I just set up this new Discord bot, let me know what you all think. link</p>
            </div>

            <div class="boxContent">
                <div class="title">
                    <h1>Nichole K</h1>
                    <h3 id="second">12 like(s)</h3>
                    <button onclick="addLike('#second')">Like</button>
                </div>
                <p>Just finished my next comic, check it out.</p>
            </div>

            <div class="boxContent">
                <div class="title">
                    <h1>Jim R</h1>
                    <h3 id="third">9 like(s)</h3>
                    <button onclick="addLike('#third')">Like</button>
                </div>
                <p>I can't stop listening to the new album. Who else is liking it?</p>
            </div>
        </div>
    </div>
    </body>
</html>